# Chekka---OpenCV

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account.xml  ic_all.xml  ic_circle.xml  ic_cirnew.xml  ic_customize.xml  ic_examadd.xml  ic_heart.xml  ic_home.xml  ic_peopleadd.xml  ic_person.xml  ic_perstud.xml  ic_profile.xml  ic_savedonebutton.xml  ic_scanimg.xml  ic_starhalf.xml  manualimport.xml
app/src/main/res/drawable-v24/: border.xml  border123.xml  button.xml  buttondark.xml  darkborder.xml  darkborder2.xml  darkborder3.xml  dropdownbox.xml  forget.xml  forgetlistclasses.xml  forgetlistclassescircle.xml  forgetsfullwhiteborder.xml  forgetstudent.xml  forgett.xml  forgettt.xml  full.xml  grayborder.xml  greenbutton.xml  ic_about.xml  ic_addcircle.xml  ic_addcircle1.xml  ic_analysis.xml  ic_close.xml  ic_code.xml  ic_error.xml  ic_lock.xml  ic_paper.xml  ic_person1.xml  ic_save.xml  ic_shared.xml  ic_sub.xml  ic_twoperson.xml  ic_user.xml  ic_usercircle.xml  redbutton.xml  whitedashboard.xml
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  btmnav_as_back.xml  btmnav_as_menu.xml  btmnav_as_menublock.xml  btmnav_as_menunextprev.xml  btmnav_as_menusaveimage.xml  btmnav_as_menusavesections.xml  btmnav_selector.xml  btmnav_selectornextprev.xml  chekka.xml  chekka_addclass.xml  chekka_addstudent.xml  chekka_createexam.xml  chekka_dashboard.xml  chekka_dashboard_classes.xml  chekka_dashboard_header.xml  chekka_dashboard_student.xml  chekka_dashboard_student_info.xml  chekka_footer.xml  chekka_header.xml  chekka_settings.xml  chekka_student_header.xml  editclass.xml  (+27 more)
app/src/main/res/layout-large/: signin_signup_forgotpassword.xml
app/src/main/res/layout-small/: signin_signup_forgotpassword.xml
(+47 files in other folders)
