<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/header_mainbackground"
        android:orientation="vertical"
        android:layout_height="500dp"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:visibility="visible">
        <TextView
            android:id="@+id/ButtonMSignupLogin_S"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:textColor="#31274f"
            android:textSize="16sp"
            android:visibility="invisible"
            android:background="@drawable/leftbackarrow" />
        <TextView
            android:id="@+id/ButtonMLoginConfirmationPassword_T"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            android:background="@drawable/leftbackarrow"

            />
<RelativeLayout
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="20dp"

    android:background="@drawable/logo1">
</RelativeLayout>
        <TextView
            android:id="@+id/edittexthome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login to"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_marginTop="200dp"
            android:textAlignment="center"
            android:layout_marginLeft="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chekka"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="0dp"/>

    </FrameLayout>
</RelativeLayout>